version: "2"
services:
  app:
    container_name: archiveloader-app
    restart: always
    build: .
    ports:
      - "8989:8989"
    links:
      - mongo
    environment:
      - NODE_ENV=production
    env_file:
      - ./services.env
  mongo:
    container_name: archiveloader-mongo
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - 'archiveloader-data:/data/db'
  minio:
    container_name: archiveloader-minio
    image: minio/minio
    restart: always
    ports:
      - "8999:9000"
    volumes:
      - 'archiveloader-images:/data'
    command: server /data
    env_file:
      - ./services.env
  backup-manager:
    container_name: archiveloader-backup
    restart: always
    build: ./backup
    links:
      - "app:archiveloader"
    environment:
      - NODE_ENV=production
    env_file:
      - ./backup/github.env
    depends_on:
      - app


volumes: 
  archiveloader-data:
  archiveloader-images: