HARVEST=http://192.168.5.151:3009
SOLR=https://sbnpds4.psi.edu/solr/
MINIO_ACCESS_KEY=development_access
MINIO_SECRET_KEY=development_secret
MINIO_ENDPOINT='localhost'
MINIO_PORT=8999
MINIO_SECURITY=true
MINIO_BUCKET=images
MINIO_UPLOADS_FOLDER_NAME=public